{
  "name": "no-limit-converter",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "serve": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve",
    "serve:https": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve --https",
    "serve:https:lan": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve --https --host 0.0.0.0",
    "prebuild": "npm run generate:sitemap",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "publish": "git subtree push --prefix dist origin gh-pages",
    "generate:sitemap": "node build-utils/generateSitemap.js",
    "test": "jest",
    "sync:runtime-assets": "node scripts/sync-runtime-assets.js",
    "postinstall": "npm run sync:runtime-assets"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.4.2",
    "@e965/xlsx": "^0.20.3",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@gcu/iso9660": "0.1.0",
    "@imagemagick/magick-wasm": "^0.0.40",
    "@jsquash/avif": "^2.1.1",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/webp": "^1.5.0",
    "@myriaddreamin/typst-ts-web-compiler": "^0.7.0-rc2",
    "@pdfsmaller/pdf-decrypt": "^1.0.1",
    "@pdfsmaller/pdf-encrypt-lite": "^1.0.2",
    "@uivjs/vue-github-corners": "^1.0.1",
    "7z-wasm": "^1.2.0",
    "core-js": "^3.43.0",
    "fonteditor-core": "^2.6.3",
    "jszip": "^3.10.1",
    "libarchive.js": "^2.0.2",
    "mediabunny": "^1.44.0",
    "opentype.js": "^2.0.0",
    "pandoc-wasm": "^1.0.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "register-service-worker": "^1.7.1",
    "stream-browserify": "^3.0.0",
    "subtitle-converter": "^3.0.12",
    "tesseract.js": "^5.1.1",
    "timers-browserify": "^2.0.12",
    "vue": "^3.0.0",
    "vue-gtag": "^2.0.1",
    "vue-meta": "^3.0.0-alpha.7",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.8",
    "@babel/preset-env": "^7.29.7",
    "@prerenderer/webpack-plugin": "^5.3.10",
    "@vue/cli-plugin-babel": "^5.0.9",
    "@vue/cli-plugin-eslint": "^5.0.9",
    "@vue/cli-plugin-pwa": "^5.0.9",
    "@vue/cli-plugin-router": "^5.0.9",
    "@vue/cli-plugin-vuex": "^5.0.9",
    "@vue/cli-service": "^5.0.9",
    "@vue/compiler-sfc": "^3.5.13",
    "babel-jest": "^30.4.1",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.32.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "puppeteer": "^25.1.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-loader-v16": "^16.0.0-beta.5.4",
    "worker-loader": "^3.0.6"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "postcss": "^8.4.31",
    "cross-spawn": "^7.0.5",
    "uuid": "^11.1.1",
    "webpack-dev-server": "^4.15.2",
    "sockjs": "^0.3.24"
  }
}
